{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LQRBDHdAYxmVKhl0nqkGL",
      "type": "rectangle",
      "x": 3349.572485960278,
      "y": -11862.748329832228,
      "width": 2933.080647786459,
      "height": 1654.5830281575527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994085019,
      "version": 43,
      "versionNonce": 308812635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648636213221,
      "link": null
    },
    {
      "id": "4DPkkR9yn2V8RjFwrFah8",
      "type": "text",
      "x": 3400.98842020507,
      "y": -10379.579445554882,
      "width": 388.2740885416689,
      "height": 109.06575520833394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777287509,
      "version": 53,
      "versionNonce": 1010703317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648636213221,
      "link": null,
      "text": "localhost",
      "fontSize": 87.2526041666672,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 76.06575520833394,
      "containerId": null,
      "originalText": "localhost"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1914034485,
      "isDeleted": false,
      "id": "glwYn4BVQs7F4bknETqg2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3867.456600543611,
      "y": -11823.03520523913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.7021484375002,
      "height": 1319.6908162434904,
      "seed": 389315323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648636213221,
      "link": null
    },
    {
      "id": "zD1-8Dqt9KR0VbgvIm4Z0",
      "type": "text",
      "x": 3972.176607054028,
      "y": -11788.47883927233,
      "width": 402,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497315189,
      "version": 363,
      "versionNonce": 220039931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648636758951,
      "link": null,
      "text": "frontend\n(nodejs server a\ncorrer react)",
      "fontSize": 49.55312499999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 170,
      "containerId": null,
      "originalText": "frontend\n(nodejs server a\ncorrer react)"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1964953589,
      "isDeleted": false,
      "id": "b_Ie1FKttaZGzQJyATjFO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5160.347632444653,
      "y": -11810.19064143704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.7021484375002,
      "height": 911.5081380208342,
      "seed": 1669275675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648636213221,
      "link": null
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1001842843,
      "isDeleted": false,
      "id": "aHbu0kxsQTlHpwJXc9v51",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5335.654308876945,
      "y": -11785.779722247587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 126,
      "seed": 1872151317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648636760657,
      "link": null,
      "fontSize": 49.55312499999999,
      "fontFamily": 1,
      "text": "backend\n(go server)",
      "baseline": 107,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend\n(go server)"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 285935957,
      "isDeleted": false,
      "id": "6K5FIVtPd071XszRvNvk3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5321.728003538403,
      "y": -10475.753680580923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 126,
      "seed": 1842074395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648636213221,
      "link": null,
      "fontSize": 49.55312499999999,
      "fontFamily": 1,
      "text": "database\n(postgreSQL)",
      "baseline": 107,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database\n(postgreSQL)"
    },
    {
      "id": "IXuFhkdDYhdeZN9bnIMqg",
      "type": "freedraw",
      "x": 3291.645239866528,
      "y": -11189.452533119986,
      "width": 566.843994140625,
      "height": 83.954833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 413592533,
      "version": 42,
      "versionNonce": 537174651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648636213221,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.734130859375,
          0.74755859375
        ],
        [
          21.48583984375,
          2.3729248046875
        ],
        [
          98.037353515625,
          2.3729248046875
        ],
        [
          142.570556640625,
          2.3729248046875
        ],
        [
          249.418212890625,
          2.3729248046875
        ],
        [
          333.739013671875,
          0.1796875
        ],
        [
          410.29052734375,
          0.1796875
        ],
        [
          434.7998046875,
          0.1796875
        ],
        [
          449.037109375,
          0.1796875
        ],
        [
          453.314453125,
          0.1796875
        ],
        [
          453.8232421875,
          0.1796875
        ],
        [
          454.840576171875,
          0.1796875
        ],
        [
          455.85791015625,
          0.1796875
        ],
        [
          458.4013671875,
          0.1796875
        ],
        [
          461.661376953125,
          -0.56787109375
        ],
        [
          466.4072265625,
          -0.56787109375
        ],
        [
          469.459228515625,
          -1.0765380859375
        ],
        [
          470.4765625,
          -1.0765380859375
        ],
        [
          472.00244140625,
          -1.585205078125
        ],
        [
          472.51123046875,
          -1.585205078125
        ],
        [
          471.493896484375,
          -2.6025390625
        ],
        [
          462.00244140625,
          -4.9754638671875
        ],
        [
          454.753662109375,
          -6.4251708984375
        ],
        [
          436.99609375,
          -7.8748779296875
        ],
        [
          434.24462890625,
          -8.6224365234375
        ],
        [
          468.505859375,
          -1.849609375
        ],
        [
          549.80322265625,
          14.89892578125
        ],
        [
          564.300537109375,
          20.5223388671875
        ],
        [
          565.82666015625,
          22.04833984375
        ],
        [
          566.843994140625,
          24.591796875
        ],
        [
          566.096435546875,
          26.83447265625
        ],
        [
          539.64501953125,
          49.7843017578125
        ],
        [
          510.1298828125,
          60.8525390625
        ],
        [
          470.86279296875,
          74.82373046875
        ],
        [
          469.845458984375,
          75.3323974609375
        ],
        [
          469.845458984375,
          75.3323974609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        469.845458984375,
        75.3323974609375
      ]
    },
    {
      "id": "qkuy-u-dAU2IhRbG_FEKJ",
      "type": "freedraw",
      "x": 4493.233374632153,
      "y": -11365.011615151236,
      "width": 594.850830078125,
      "height": 37.53759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640011253,
      "version": 41,
      "versionNonce": 1240012469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648636213221,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.4853515625,
          0
        ],
        [
          13.976806640625,
          0
        ],
        [
          364.196044921875,
          0
        ],
        [
          381.1962890625,
          0
        ],
        [
          390.947998046875,
          0
        ],
        [
          419.94287109375,
          0
        ],
        [
          431.937255859375,
          0
        ],
        [
          519.182373046875,
          0
        ],
        [
          531.1767578125,
          0
        ],
        [
          550.419921875,
          0
        ],
        [
          562.414306640625,
          -1.1864013671875
        ],
        [
          567.159912109375,
          -1.1864013671875
        ],
        [
          582.41455078125,
          -1.9339599609375
        ],
        [
          588.177734375,
          -1.9339599609375
        ],
        [
          590.21240234375,
          -2.442626953125
        ],
        [
          590.21240234375,
          -2.9512939453125
        ],
        [
          587.4609375,
          -4.955078125
        ],
        [
          574.673583984375,
          -13.17236328125
        ],
        [
          568.87451171875,
          -17.5216064453125
        ],
        [
          562.863037109375,
          -22.037841796875
        ],
        [
          562.354248046875,
          -22.5465087890625
        ],
        [
          563.371826171875,
          -22.5465087890625
        ],
        [
          564.38916015625,
          -22.5465087890625
        ],
        [
          570.909423828125,
          -20.0340576171875
        ],
        [
          585.013427734375,
          -9.752685546875
        ],
        [
          593.32470703125,
          -0.693603515625
        ],
        [
          594.342041015625,
          0.8323974609375
        ],
        [
          594.850830078125,
          1.8497314453125
        ],
        [
          593.83349609375,
          4.90185546875
        ],
        [
          591.798583984375,
          6.4278564453125
        ],
        [
          578.786865234375,
          12.717529296875
        ],
        [
          576.035400390625,
          13.9737548828125
        ],
        [
          575.01806640625,
          14.482421875
        ],
        [
          574.509521484375,
          14.9910888671875
        ],
        [
          574.509521484375,
          14.9910888671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        574.509521484375,
        14.9910888671875
      ]
    },
    {
      "id": "KT8KVAZZCn5qIjScgWIL-",
      "type": "freedraw",
      "x": 5465.685523069653,
      "y": -10822.692157143423,
      "width": 40.183837890625,
      "height": 228.666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 762093339,
      "version": 76,
      "versionNonce": 1977654043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648636213221,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.44970703125,
          15.2545166015625
        ],
        [
          1.44970703125,
          29.751953125
        ],
        [
          1.44970703125,
          66.5159912109375
        ],
        [
          -0.301025390625,
          88.5224609375
        ],
        [
          -0.301025390625,
          98.274169921875
        ],
        [
          -0.301025390625,
          129.77197265625
        ],
        [
          -0.301025390625,
          141.7664794921875
        ],
        [
          -0.301025390625,
          153.5006103515625
        ],
        [
          -0.301025390625,
          159.0035400390625
        ],
        [
          -0.301025390625,
          161.2462158203125
        ],
        [
          -0.301025390625,
          172.72021484375
        ],
        [
          -0.301025390625,
          182.211669921875
        ],
        [
          -2.937255859375,
          201.454833984375
        ],
        [
          -2.937255859375,
          208.4432373046875
        ],
        [
          -3.684814453125,
          210.68603515625
        ],
        [
          -3.684814453125,
          217.2061767578125
        ],
        [
          -4.193359375,
          218.732177734375
        ],
        [
          -4.193359375,
          220.2581787109375
        ],
        [
          -4.7021484375,
          220.2581787109375
        ],
        [
          -5.210693359375,
          220.2581787109375
        ],
        [
          -13.216552734375,
          217.8155517578125
        ],
        [
          -21.25830078125,
          212.71875
        ],
        [
          -31.058349609375,
          204.5439453125
        ],
        [
          -32.553466796875,
          202.3011474609375
        ],
        [
          -37.477783203125,
          190.8272705078125
        ],
        [
          -38.734130859375,
          187.567138671875
        ],
        [
          -38.734130859375,
          186.5498046875
        ],
        [
          -38.734130859375,
          189.809814453125
        ],
        [
          -34.163818359375,
          204.0469970703125
        ],
        [
          -31.791015625,
          208.792724609375
        ],
        [
          -20.7197265625,
          225.136474609375
        ],
        [
          -16.4423828125,
          228.1575927734375
        ],
        [
          -15.93359375,
          228.666259765625
        ],
        [
          -12.372802734375,
          228.666259765625
        ],
        [
          -10.846923828125,
          226.631591796875
        ],
        [
          -8.303466796875,
          223.5794677734375
        ],
        [
          -6.299560546875,
          220.3193359375
        ],
        [
          -5.552001953125,
          218.07666015625
        ],
        [
          -3.03955078125,
          211.556396484375
        ],
        [
          -2.531005859375,
          210.5390625
        ],
        [
          -2.531005859375,
          210.5390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.531005859375,
        210.5390625
      ]
    },
    {
      "id": "Pu9GoyIxhyvU2Yj6ANQvz",
      "type": "freedraw",
      "x": 5469.620093382153,
      "y": -10846.469134682486,
      "width": 66.964111328125,
      "height": 49.5640869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1390509301,
      "version": 54,
      "versionNonce": 1247705109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648636213221,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.526123046875,
          1.017333984375
        ],
        [
          -6.28125,
          5.7725830078125
        ],
        [
          -12.125732421875,
          13.8143310546875
        ],
        [
          -16.474853515625,
          21.06298828125
        ],
        [
          -28.25146484375,
          41.102294921875
        ],
        [
          -28.25146484375,
          42.11962890625
        ],
        [
          -24.183349609375,
          38.0516357421875
        ],
        [
          -22.688232421875,
          35.8089599609375
        ],
        [
          -0.064453125,
          11.910888671875
        ],
        [
          10.74365234375,
          4.0023193359375
        ],
        [
          33.148193359375,
          -6.935791015625
        ],
        [
          35.182861328125,
          -7.4444580078125
        ],
        [
          35.691162109375,
          -3.1669921875
        ],
        [
          36.438720703125,
          8.5672607421875
        ],
        [
          36.947509765625,
          14.330322265625
        ],
        [
          38.203857421875,
          18.6077880859375
        ],
        [
          38.203857421875,
          19.6251220703125
        ],
        [
          38.712646484375,
          21.151123046875
        ],
        [
          38.712646484375,
          21.151123046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38.712646484375,
        21.151123046875
      ]
    },
    {
      "id": "vzn60ujobSUG7EE1oqYMl",
      "type": "freedraw",
      "x": 5457.454810179028,
      "y": -10593.088153237173,
      "width": 54.73583984375,
      "height": 32.09228515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1660580635,
      "version": 41,
      "versionNonce": 1794408379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648636213221,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.271728515625,
          -3.89892578125
        ],
        [
          21.822509765625,
          -11.4986572265625
        ],
        [
          34.7353515625,
          -18.8775634765625
        ],
        [
          52.4931640625,
          -30.0885009765625
        ],
        [
          54.73583984375,
          -32.09228515625
        ],
        [
          54.73583984375,
          -32.09228515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54.73583984375,
        -32.09228515625
      ]
    },
    {
      "id": "9TjYXzavGtUr3SA0DJQOm",
      "type": "freedraw",
      "x": 4490.149390257153,
      "y": -11368.620501869986,
      "width": 41.082275390625,
      "height": 41.331787109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 817270171,
      "version": 32,
      "versionNonce": 1281404277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648636213221,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.017333984375
        ],
        [
          3.768798828125,
          -3.799560546875
        ],
        [
          12.03466796875,
          -8.657470703125
        ],
        [
          20.04052734375,
          -13.5428466796875
        ],
        [
          23.30078125,
          -14.799072265625
        ],
        [
          28.04638671875,
          -17.1719970703125
        ],
        [
          36.560791015625,
          -20.3621826171875
        ],
        [
          35.54345703125,
          -19.853515625
        ],
        [
          31.26611328125,
          -17.0712890625
        ],
        [
          12.54345703125,
          -7.7099609375
        ],
        [
          1.998779296875,
          -0.9879150390625
        ],
        [
          -2.48681640625,
          1.2548828125
        ],
        [
          -4.521484375,
          2.7808837890625
        ],
        [
          -4.521484375,
          3.28955078125
        ],
        [
          -4.521484375,
          3.7982177734375
        ],
        [
          -4.0126953125,
          4.306884765625
        ],
        [
          -2.48681640625,
          6.8502197265625
        ],
        [
          -0.960693359375,
          8.885009765625
        ],
        [
          1.281982421875,
          10.380126953125
        ],
        [
          9.027587890625,
          15.1353759765625
        ],
        [
          12.28759765625,
          16.9002685546875
        ],
        [
          14.8310546875,
          18.9349365234375
        ],
        [
          15.848388671875,
          19.9522705078125
        ],
        [
          16.357177734375,
          20.4609375
        ],
        [
          16.357177734375,
          20.9696044921875
        ],
        [
          16.357177734375,
          20.9696044921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.357177734375,
        20.9696044921875
      ]
    },
    {
      "id": "FyDWoLtfJMuQPOn30BJ95",
      "type": "freedraw",
      "x": 3824.792700804028,
      "y": -11182.504901284048,
      "width": 158.3388671875,
      "height": 169.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1725764187,
      "version": 61,
      "versionNonce": 694341723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648636213221,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.508544921875,
          0
        ],
        [
          -8.046142578125,
          -3.7686767578125
        ],
        [
          -10.2890625,
          -5.2637939453125
        ],
        [
          -45.082763671875,
          -21.4742431640625
        ],
        [
          -68.499755859375,
          -35.8558349609375
        ],
        [
          -92.051513671875,
          -51.556884765625
        ],
        [
          -105.976806640625,
          -63.8570556640625
        ],
        [
          -111.77587890625,
          -69.656005859375
        ],
        [
          -129.744873046875,
          -90.699951171875
        ],
        [
          -131.270751953125,
          -92.2259521484375
        ],
        [
          -131.270751953125,
          -92.734619140625
        ],
        [
          -131.779541015625,
          -92.734619140625
        ],
        [
          -124.9990234375,
          -89.344482421875
        ],
        [
          -118.010498046875,
          -85.4764404296875
        ],
        [
          -113.264892578125,
          -83.1036376953125
        ],
        [
          -76.760986328125,
          -65.8106689453125
        ],
        [
          -52.251708984375,
          -55.400634765625
        ],
        [
          -36.961181640625,
          -45.2071533203125
        ],
        [
          -19.338623046875,
          -31.0858154296875
        ],
        [
          -7.289306640625,
          -19.7386474609375
        ],
        [
          -2.93994140625,
          -13.939697265625
        ],
        [
          -0.396728515625,
          -9.8702392578125
        ],
        [
          1.63818359375,
          -7.83544921875
        ],
        [
          5.19873046875,
          -5.2921142578125
        ],
        [
          5.70751953125,
          -5.2921142578125
        ],
        [
          5.70751953125,
          -4.783447265625
        ],
        [
          6.216064453125,
          -4.2747802734375
        ],
        [
          6.724853515625,
          -2.748779296875
        ],
        [
          6.724853515625,
          -0.205322265625
        ],
        [
          5.977294921875,
          8.5576171875
        ],
        [
          4.482177734375,
          13.0430908203125
        ],
        [
          -2.857421875,
          23.3275146484375
        ],
        [
          -7.911865234375,
          29.1295166015625
        ],
        [
          -11.47119140625,
          32.6888427734375
        ],
        [
          -30.584228515625,
          43.8055419921875
        ],
        [
          -50.087646484375,
          51.7125244140625
        ],
        [
          -89.3544921875,
          62.4046630859375
        ],
        [
          -126.11865234375,
          72.845947265625
        ],
        [
          -137.13623046875,
          76.913818359375
        ],
        [
          -133.8759765625,
          75.6575927734375
        ],
        [
          -131.63330078125,
          74.9100341796875
        ],
        [
          -124.644775390625,
          72.228515625
        ],
        [
          -117.39599609375,
          70.77880859375
        ],
        [
          -78.389404296875,
          57.8204345703125
        ],
        [
          -51.376953125,
          49.10888671875
        ],
        [
          -12.10986328125,
          40.16748046875
        ],
        [
          9.63623046875,
          31.64453125
        ],
        [
          18.659423828125,
          29.879638671875
        ],
        [
          19.16796875,
          29.879638671875
        ],
        [
          19.6767578125,
          29.3709716796875
        ],
        [
          20.185546875,
          28.8623046875
        ],
        [
          20.694091796875,
          28.3536376953125
        ],
        [
          21.20263671875,
          28.3536376953125
        ],
        [
          21.20263671875,
          27.844970703125
        ],
        [
          21.20263671875,
          27.844970703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.20263671875,
        27.844970703125
      ]
    },
    {
      "id": "bF6NDFh6ap1TYRUGx9eEO",
      "type": "ellipse",
      "x": 5262.587134397778,
      "y": -10565.033465737173,
      "width": 435.975341796875,
      "height": 49.16845703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671180501,
      "version": 65,
      "versionNonce": 792016597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648636213221,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1929252091,
      "isDeleted": false,
      "id": "zqQaUz_Ef2AX_N6fVVvoQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5254.740332639965,
      "y": -10287.918475502798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435.975341796875,
      "height": 49.16845703125,
      "seed": 255501243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648636213221,
      "link": null
    },
    {
      "id": "tqycL4CFCl-wX455hvPjC",
      "type": "freedraw",
      "x": 5267.021948850903,
      "y": -10534.309588784048,
      "width": 7.706298828125,
      "height": 247.00146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1458213723,
      "version": 56,
      "versionNonce": 1299289141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648636213221,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5087890625,
          0
        ],
        [
          -0.5087890625,
          0.5087890625
        ],
        [
          -1.25634765625,
          2.75146484375
        ],
        [
          -1.25634765625,
          3.768798828125
        ],
        [
          -2.442626953125,
          22.751708984375
        ],
        [
          -2.442626953125,
          34.74609375
        ],
        [
          -3.892333984375,
          51.486328125
        ],
        [
          -3.892333984375,
          63.220458984375
        ],
        [
          -3.892333984375,
          65.46337890625
        ],
        [
          -3.892333984375,
          84.4462890625
        ],
        [
          -3.892333984375,
          93.937744140625
        ],
        [
          -3.892333984375,
          99.4404296875
        ],
        [
          -3.892333984375,
          103.926025390625
        ],
        [
          -3.892333984375,
          104.943359375
        ],
        [
          -3.892333984375,
          112.68896484375
        ],
        [
          -3.892333984375,
          119.67724609375
        ],
        [
          -3.892333984375,
          130.186279296875
        ],
        [
          -3.892333984375,
          144.42333984375
        ],
        [
          -2.7060546875,
          158.14013671875
        ],
        [
          -2.197265625,
          161.400146484375
        ],
        [
          -1.44970703125,
          170.63134765625
        ],
        [
          -1.44970703125,
          175.11669921875
        ],
        [
          -1.44970703125,
          177.359619140625
        ],
        [
          -1.44970703125,
          183.879638671875
        ],
        [
          -0.941162109375,
          185.40576171875
        ],
        [
          -0.941162109375,
          187.94921875
        ],
        [
          -0.941162109375,
          189.47509765625
        ],
        [
          -0.941162109375,
          192.0185546875
        ],
        [
          -0.193603515625,
          195.278564453125
        ],
        [
          -0.193603515625,
          197.822021484375
        ],
        [
          -0.193603515625,
          202.099609375
        ],
        [
          -0.193603515625,
          203.116943359375
        ],
        [
          0.553955078125,
          208.41162109375
        ],
        [
          0.553955078125,
          211.671875
        ],
        [
          0.553955078125,
          214.215087890625
        ],
        [
          1.301513671875,
          217.475341796875
        ],
        [
          1.301513671875,
          218.49267578125
        ],
        [
          2.049072265625,
          223.78759765625
        ],
        [
          2.049072265625,
          227.047607421875
        ],
        [
          2.796630859375,
          231.324951171875
        ],
        [
          3.305419921875,
          235.6025390625
        ],
        [
          3.305419921875,
          237.84521484375
        ],
        [
          3.81396484375,
          241.406005859375
        ],
        [
          3.81396484375,
          242.42333984375
        ],
        [
          3.81396484375,
          243.440673828125
        ],
        [
          3.81396484375,
          244.4580078125
        ],
        [
          3.81396484375,
          244.966796875
        ],
        [
          3.81396484375,
          246.49267578125
        ],
        [
          3.81396484375,
          247.00146484375
        ],
        [
          3.81396484375,
          247.00146484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.81396484375,
        247.00146484375
      ]
    },
    {
      "id": "wv40eABa5HU_rGl9Gf904",
      "type": "freedraw",
      "x": 5707.791480100903,
      "y": -10521.212664955923,
      "width": 12.86328125,
      "height": 243.384521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 3741595,
      "version": 41,
      "versionNonce": 726185371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648636213221,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5087890625
        ],
        [
          0,
          16.98876953125
        ],
        [
          -1.44970703125,
          31.486083984375
        ],
        [
          -1.44970703125,
          55.7353515625
        ],
        [
          -1.44970703125,
          74.978515625
        ],
        [
          -1.44970703125,
          79.72412109375
        ],
        [
          -1.44970703125,
          96.2041015625
        ],
        [
          -1.44970703125,
          105.695556640625
        ],
        [
          -1.44970703125,
          112.68408203125
        ],
        [
          -2.197265625,
          121.915283203125
        ],
        [
          -2.197265625,
          126.660888671875
        ],
        [
          -2.197265625,
          139.41259765625
        ],
        [
          -2.94482421875,
          143.89794921875
        ],
        [
          -4.13134765625,
          153.129150390625
        ],
        [
          -5.3173828125,
          160.11767578125
        ],
        [
          -5.3173828125,
          164.86328125
        ],
        [
          -7.5146484375,
          177.614990234375
        ],
        [
          -9.8876953125,
          194.35498046875
        ],
        [
          -11.33740234375,
          206.349609375
        ],
        [
          -11.33740234375,
          220.586669921875
        ],
        [
          -11.33740234375,
          222.829345703125
        ],
        [
          -12.35498046875,
          228.124267578125
        ],
        [
          -12.35498046875,
          230.158935546875
        ],
        [
          -12.35498046875,
          233.211181640625
        ],
        [
          -12.35498046875,
          234.737060546875
        ],
        [
          -12.35498046875,
          235.75439453125
        ],
        [
          -12.35498046875,
          238.806640625
        ],
        [
          -12.35498046875,
          239.823974609375
        ],
        [
          -12.35498046875,
          240.33251953125
        ],
        [
          -12.86328125,
          241.349853515625
        ],
        [
          -12.86328125,
          241.858642578125
        ],
        [
          -12.86328125,
          242.3671875
        ],
        [
          -12.86328125,
          242.8759765625
        ],
        [
          -12.86328125,
          243.384521484375
        ],
        [
          -12.86328125,
          243.384521484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12.86328125,
        243.384521484375
      ]
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1213547573,
      "isDeleted": false,
      "id": "Bvh7dSfquZx8wlclUEm6c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3916.495337522778,
      "y": -11493.75111710436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 252,
      "seed": 625509749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648637289783,
      "link": null,
      "fontSize": 49.55312499999999,
      "fontFamily": 1,
      "text": "- nextjs\n- react\n- redux toolkit\n- tailwindcss",
      "baseline": 233,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nextjs\n- react\n- redux toolkit\n- tailwindcss"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}